{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "library-main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "door-and-room.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fancy-furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "library-main.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1622,
                "y": 604
            }
        }
    },
    "last.exportedFilePath": "/home/haeun/code/meta-library/front/assets/map",
    "last.imagePath": "/home/haeun/사진/FancyMansion_Furniture",
    "map.height": 1200,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 2000,
    "openFiles": [
        "library-main.tmx",
        "furniture.tsx",
        "fancy-furniture.tsx",
        "door-and-room.tsx"
    ],
    "project": "main-library-map.tiled-project",
    "recentFiles": [
        "door-and-room.tsx",
        "fancy-furniture.tsx",
        "furniture.tsx",
        "library-main.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx"
}
